<html>

<head>
    <title>text</title>
    <style>
        h1{
            color: black;
            font-family: arial;
            text-shadow: -5px - 5px 5px green;
        }
        #box {
            width: 200px;
            padding: 20px;
            border: 3px solid red;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            text-align-last: center;
            text-transform:lowercase;
            text-indent: 20px;
            word-spacing: 5px;
            letter-spacing: 10px;
        }
       
    </style>
</head>

<body>
    <h1> font size</h1>

    <div id="box">
        jdsljwqidjqwdsakdakkv jdsljwqidjqwdsakdakk jdsljwqidjqwdsakdakk jdsljwqidjqwdsakdakk jdsljwqidjqwdsakdakk
        jdsljwqidjqwdsakdakk
    </div>
   
</body>

</html>